
# Create PDB as SYSDBA
```
CREATE PLUGGABLE DATABASE PLAYGROUND_PDB
ADMIN USER ADMIN IDENTIFIED BY WELCOME1 FILE_NAME_CONVERT = (
  'C:\Oracle\data\DB\(...)\pdbseed',
  'C:\Oracle\data\DB\(...)\PLAYGROUND_PDB');
```
```
ALTER PLUGGABLE DATABASE PLAYGROUND_PDB OPEN;
```
```
ALTER SESSION SET CONTAINER = PLAYGROUND_PDB;
```
```
CREATE TABLESPACE PLAYGROUND_TS DATAFILE 'C:\Oracle\data\DB\OSCARS\SMART_PDB\PLAYGROUND_TS_01.DBF' SIZE 15G;
```
```
CREATE USER SCOTT IDENTIFIED BY TIGER DEFAULT TABLESPACE PLAYGROUND_TS;
```
```
CREATE DIRECTORY PDB_DPUMP AS 'C:\Oracle\dump_dir';
```

# Grant user as SYSDBA
```
ALTER USER SCOTT QUOTA UNLIMITED ON PLAYGROUND_TS;
```
```
GRANT CONNECT, RESOURCE, CREATE VIEW TO SCOTT;
```
```
GRANT READ,WRITE ON DIRECTORY PDB_DPUMP TO SCOTT;
```

# Import dump
```
impdp SCOTT/TIGER@PLAYGROUND_PDB
  DIRECTORY=PDB_DPUMP
  DUMPFILE=my_dump_file.DMP
  LOGFILE=my_log_file.LOG
  TABLES=(SCHEMA_NAME.TABLE1, SCHEMA_NAME.TABLE2)
  REMAP_SCHEMA=SCHEMA_NAME1:SCOTT
  REMAP_TABLESPACE=TS_1:PLAYGROUND_TS
```
